Type=Control
UserControl=Evaluator.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
PropertyPage=MiniCalc.pag
Form=fProgress.frm
PropertyPage=Info.pag
Startup="(None)"
HelpFile="C:\Programme\Microsoft Visual Studio\VB98\Vb Sources\formula\EVALUATOR.HLP"
Title="Evaluator"
ExeName32="Evaluator.ocx"
Command32=""
Name="EvaluatorOCX"
HelpContextID="1000"
Description="UMG_EDV Formula Evaluator"
CompatibleMode="1"
CompatibleEXE32="Evaluator.ocx"
MajorVer=2
MinorVer=2
RevisionVer=7
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mathmatical Formula Evaluator"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Dynamic Formula Evaluator"
VersionLegalCopyright="UMG_EDV"
VersionProductName="Evaluator Control "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
