VERSION 5.00
Begin VB.PropertyPage Info 
   Caption         =   "Info"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5010
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   3495
   ScaleWidth      =   5010
   Begin VB.Image img 
      BorderStyle     =   1  'Fest Einfach
      Height          =   765
      Left            =   1965
      Picture         =   "Info.pgx":0000
      ToolTipText     =   "© 2002 UMGEDV"
      Top             =   615
      Width           =   825
   End
   Begin VB.Label lb 
      BackStyle       =   0  'Transparent
      Caption         =   "Formula Evaluator   OCX-Control"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Index           =   2
      Left            =   450
      TabIndex        =   2
      Top             =   1560
      Width           =   4140
   End
   Begin VB.Label lb 
      AutoSize        =   -1  'True
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   1  'Fest Einfach
      Caption         =   "1+1"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000C0&
      Height          =   420
      Index           =   0
      Left            =   240
      TabIndex        =   1
      Top             =   180
      Width           =   600
   End
   Begin VB.Label lb 
      BackStyle       =   0  'Transparent
      Caption         =   "This  Control is absolutely free. No guarantee howsoever is given.  You may use this Control completely at yor own risk."
      Height          =   390
      Index           =   1
      Left            =   450
      TabIndex        =   0
      Top             =   2055
      Width           =   4170
   End
End
Attribute VB_Name = "Info"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

'This property page has no declarations or code

':) Ulli's VB Code Formatter V2.11.3 (06.04.2002 01:03:13) 5 + 0 = 5 Lines
